/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import DAO.DocGiaDao;
import POJO.DOCGIA;
import java.awt.Color;
import java.util.ArrayList;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author ASUS
 */
public class QL_DocGia extends javax.swing.JFrame {

    /**
     * Creates new form QL_DocGia
     */
    Vector data = new Vector();
    Vector header = new Vector();
    int kt = 0;

    public QL_DocGia() {
        initComponents();
        header.add("MÃ ĐỌC GIẢ");
        header.add("TÊN ĐỌC GIẢ");
        header.add("SỐ ĐIỆN THOẠI");
        header.add("EMAIL");
        Laydsdocgia();
        jTable1.setSelectionBackground(Color.ORANGE);
        jTable1.setSelectionForeground(Color.black);
        xoadg.setEnabled(false);
        suadg.setEnabled(false);
    }

    public void Laydsdocgia() {
        data.clear();
        ArrayList<DOCGIA> dsdg = DocGiaDao.layDSdg("select * from DOCGIA");
        for (DOCGIA dsdg1 : dsdg) {
            Vector v = new Vector<>();
            v.add(dsdg1.getMaDG());
            v.add(dsdg1.getTenDG());
            v.add(dsdg1.getSDT());
            v.add(dsdg1.getEmail());
            data.add(v);
        }
        jTable1.setModel(new DefaultTableModel(data, header));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        txt_madg = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txt_tendg = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txt_sdt = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        themdg = new javax.swing.JButton();
        xoadg = new javax.swing.JButton();
        tk = new javax.swing.JButton();
        txt_email = new javax.swing.JTextField();
        suadg = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        back = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(204, 255, 204));
        jPanel1.setForeground(new java.awt.Color(255, 255, 255));

        jScrollPane1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jTable1 = new javax.swing.JTable(){
            public boolean isCellEditable(int rowIndex,int colIndex){
                return false;
            }
        };
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jTable1.setRowHeight(26);
        jTable1.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jTable1MousePressed(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        txt_madg.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("Mã độc giả");

        txt_tendg.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setText("Tên độc giả");

        txt_sdt.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setText("Số điện thoại");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setText("Email");

        themdg.setBackground(new java.awt.Color(0, 255, 255));
        themdg.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        themdg.setForeground(new java.awt.Color(255, 255, 255));
        themdg.setText("Thêm đọc giả");
        themdg.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                themdgActionPerformed(evt);
            }
        });

        xoadg.setBackground(new java.awt.Color(0, 255, 255));
        xoadg.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        xoadg.setForeground(new java.awt.Color(255, 255, 255));
        xoadg.setText("Xóa đọc giả");
        xoadg.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                xoadgActionPerformed(evt);
            }
        });

        tk.setBackground(new java.awt.Color(0, 255, 255));
        tk.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        tk.setForeground(new java.awt.Color(255, 255, 255));
        tk.setText("Tìm kiếm");
        tk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tkActionPerformed(evt);
            }
        });

        suadg.setBackground(new java.awt.Color(0, 255, 255));
        suadg.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        suadg.setForeground(new java.awt.Color(255, 255, 255));
        suadg.setText("Sửa đọc giả");
        suadg.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                suadgActionPerformed(evt);
            }
        });

        jButton1.setBackground(new java.awt.Color(0, 255, 255));
        jButton1.setText("Refresh");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 844, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(619, 619, 619)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addGap(55, 55, 55)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel2)
                                        .addComponent(jLabel3))
                                    .addGap(11, 11, 11))
                                .addComponent(jLabel4))
                            .addComponent(jLabel5))
                        .addGap(35, 35, 35)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(txt_email, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 404, Short.MAX_VALUE)
                            .addComponent(txt_sdt, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txt_tendg, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txt_madg, javax.swing.GroupLayout.Alignment.LEADING))
                        .addGap(35, 35, 35)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(themdg, javax.swing.GroupLayout.DEFAULT_SIZE, 164, Short.MAX_VALUE)
                                .addComponent(xoadg, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(suadg, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(tk, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_madg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(themdg))
                .addGap(30, 30, 30)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_tendg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(xoadg))
                .addGap(24, 24, 24)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_sdt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(suadg))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_email, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(tk)))
                .addGap(18, 18, 18)
                .addComponent(jButton1)
                .addContainerGap(56, Short.MAX_VALUE))
        );

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 102, 0));
        jLabel1.setText("DANH SÁCH ĐỌC GIẢ");

        back.setBackground(new java.awt.Color(0, 255, 255));
        back.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        back.setForeground(new java.awt.Color(255, 0, 0));
        back.setText("<<<");
        back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(back, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(281, 281, 281))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(back))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void themdgActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_themdgActionPerformed

        if (ktdulieu() == true) {
            try {
                DOCGIA s = new DOCGIA();
                s.setMaDG(txt_madg.getText());
                s.setTenDG(txt_tendg.getText());
                s.setSDT(txt_sdt.getText());
                s.setEmail(txt_email.getText());
                String sql = "insert into DOCGIA  values('" + txt_madg.getText() + "',N'" + txt_tendg.getText() + "','" + txt_sdt.getText()
                        + "','" + txt_email.getText() + "')";
                boolean a = DocGiaDao.themDG(s, sql);
                if (a == true) {
                    Vector v = new Vector();
                    v.add(txt_madg.getText());
                    v.add(txt_tendg.getText());
                    v.add(txt_sdt.getText());
                    v.add(txt_email.getText());
                    data.add(v);
                    jTable1.setModel(new DefaultTableModel(data, header));
                    JOptionPane.showMessageDialog(this, "Thêm Thành Công");
                } else {
                    for (int i = 0; i < jTable1.getRowCount(); i++) {
                        if (jTable1.getValueAt(i, 0).toString().replaceAll("\\s", "").equals(txt_madg.getText())) {
                            JOptionPane.showMessageDialog(this, "Mã Độc Giả Đã Tồn Tại!!");
                        }
                        if (jTable1.getValueAt(i, 3).toString().replaceAll("\\s", "").equals(txt_email.getText())) {
                            JOptionPane.showMessageDialog(this, "Trùng Email!!");
                        }
                    }

                }
            } catch (Exception ex) {
                Logger.getLogger(QL_DocGia.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Bạn Nhập Thiếu Dữ Liệu");
        }

    }//GEN-LAST:event_themdgActionPerformed

    private void xoadgActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_xoadgActionPerformed
        try {
            int n = jTable1.getSelectedRow();
            if (n <= -1) {
                JOptionPane.showMessageDialog(this, "Chưa chọn dòng để xóa!");
            } else {
                String a = (String) jTable1.getValueAt(n, 0);
                boolean s = DocGiaDao.xoadg(a);
                if (s == true) {
                    data.remove(n);
                    jTable1.setModel(new DefaultTableModel(data, header));
                    JOptionPane.showMessageDialog(this, "Xóa Thành Công");
                } else {
                    JOptionPane.showMessageDialog(this, "Đọc Giả Đang Mượn Sách Không Thể Xóa!!");
                }
            }

        } catch (Exception ex) {
            JOptionPane.showMessageDialog(this, "Hệ thống lỗi!liên hệ admin Huỳnh Nhã để được hỗ trợ! ");
        }
    }//GEN-LAST:event_xoadgActionPerformed

    private void jTable1MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MousePressed
        int n = jTable1.getSelectedRow();
        txt_madg.setText((String) jTable1.getValueAt(n, 0));
        txt_tendg.setText((String) jTable1.getValueAt(n, 1));
        txt_sdt.setText((String) jTable1.getValueAt(n, 2));
        txt_email.setText((String) jTable1.getValueAt(n, 3));
        txt_madg.setEditable(false);
        xoadg.setEnabled(true);
        suadg.setEnabled(true);
//        themdg.setEnabled(false);

    }//GEN-LAST:event_jTable1MousePressed

    private void tkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tkActionPerformed
        TimKiemDocGia a = new TimKiemDocGia();
        a.setVisible(true);
        dispose();
    }//GEN-LAST:event_tkActionPerformed

    private void backActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backActionPerformed
        Home li = new Home();
        li.setVisible(true);
        dispose();
    }//GEN-LAST:event_backActionPerformed

    private void suadgActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_suadgActionPerformed
        int n = jTable1.getSelectedRow();
        if (n <= -1) {
            JOptionPane.showMessageDialog(this, "Chưa chọn dòng để sửa!");
        } else {
            if (JOptionPane.showConfirmDialog(this, "Bạn có chắn chắc muốn sửa ?") == JOptionPane.OK_OPTION) {
                boolean q = DocGiaDao.suadg(txt_tendg.getText(), txt_sdt.getText(), txt_email.getText(), txt_madg.getText());
                if (q == true) {

                    Vector v = new Vector();
                    v.add(txt_madg.getText());
                    v.add(txt_tendg.getText());
                    v.add(txt_sdt.getText());
                    v.add(txt_email.getText());
                    data.remove(n);
                    data.insertElementAt(v, n);
                    jTable1.setModel(new DefaultTableModel(data, header));
                    JOptionPane.showMessageDialog(this, "Cập Nhật Thành Công");
                } else {

                    JOptionPane.showMessageDialog(this, "Email Đã Tồn Tại");
                }
            }
        }


    }//GEN-LAST:event_suadgActionPerformed

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked
        // TODO add your handling code here:
        Laydsdocgia();
        txt_madg.setText("");
        txt_sdt.setText("");
        txt_email.setText("");
        txt_tendg.setText("");
        txt_madg.setEditable(true);
        xoadg.setEnabled(false);
        suadg.setEnabled(false);


    }//GEN-LAST:event_jButton1MouseClicked
    public boolean ktdulieu() {
        boolean kt = true;
        if (txt_madg.getText().equals("") || txt_tendg.getText().equals("") || txt_sdt.getText().equals("") || txt_email.getText().equals("")) {
            kt = false;
        }
        return kt;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(QL_DocGia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(QL_DocGia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(QL_DocGia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(QL_DocGia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new QL_DocGia().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton back;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JButton suadg;
    private javax.swing.JButton themdg;
    private javax.swing.JButton tk;
    private javax.swing.JTextField txt_email;
    private javax.swing.JTextField txt_madg;
    private javax.swing.JTextField txt_sdt;
    private javax.swing.JTextField txt_tendg;
    private javax.swing.JButton xoadg;
    // End of variables declaration//GEN-END:variables
}
