/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import DAO.TheLoaiSachDao;
import DAO.SachDao;
import POJO.LOAISH;
import POJO.SACH;
import java.awt.Color;
import java.util.ArrayList;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;

/**
 *
 * @author ASUS
 */
public class QL_Sach extends javax.swing.JFrame {

    DefaultListModel list = new DefaultListModel();
    DefaultComboBoxModel list2 = new DefaultComboBoxModel();
    Vector data = new Vector();
    Vector header = new Vector();

    public QL_Sach() {
        initComponents();
        header.add("MÃ SÁCH");
        header.add("TÊN SÁCH");
        header.add("NHÀ XUẤT BẢN");
        header.add("NĂM XUẤT BẢN");
        header.add("TÁC GIẢ");
        header.add("TÌNH TRẠNG");
        header.add("SỐ LƯỢNG");
        layDStenloai();
        bt_suasach.setEnabled(false);
        bt_xoasach.setEnabled(false);

    }

    public void layDStenloai() {
        ArrayList<LOAISH> DSloai = TheLoaiSachDao.layDSLoaiSach();
        for (LOAISH loai : DSloai) {
            String s = loai.getTenLoai();
            list.addElement(s);
            list2.addElement(s);
        }
        jList1.setModel(list);
        cb_loaisach.setModel(list2);
    }

    public void layDSsach() {
        String s = jList1.getSelectedValue().toString();
        data.clear();
        ArrayList<SACH> DSsach = SachDao.layDSSach("select MASH,TENSH,NXB,NAMXB,TACGIA,TINHTRANG,SOLUONG  from SACH, LOAISH where SACH.MaLoai=LOAISH.MaLoai and TenLoai = N'" + s + "'");
        for (SACH sach : DSsach) {
            Vector vt = new Vector<>();
            vt.add(sach.getMaSach());
            vt.add(sach.getTenSH());
            vt.add(sach.getNXB());
            vt.add(sach.getNAMXB());
            vt.add(sach.getTacGia());
            vt.add(sach.getTinhTrang());
            vt.add(sach.getSoluong());
            data.add(vt);
        }
        cb_loaisach.setSelectedItem(s);
        jTable1.setModel(new DefaultTableModel(data, header));
    }

    public String loaish() {
        String a = "";
        if (cb_loaisach.getSelectedItem().toString().equals("Chính trị-Pháp luật")) {
            a = "CTPT";
        }
        if (cb_loaisach.getSelectedItem().toString().equals("Khoa học công nghệ-Kinh tế")) {
            a = "KHCNKT";
        }
        if (cb_loaisach.getSelectedItem().toString().equals("Văn học nghệ thuật")) {
            a = "VHNT";
        }
        if (cb_loaisach.getSelectedItem().toString().equals("Giáo trình")) {
            a = "GT";
        }
        if (cb_loaisach.getSelectedItem().toString().equals("Truyện")) {
            a = "TR";
        }
        if (cb_loaisach.getSelectedItem().toString().equals("Tiểu thuyết")) {
            a = "TT";
        }
        if (cb_loaisach.getSelectedItem().toString().equals("Tâm lý-Tâm linh-Tôn giáo")) {
            a = "TLTL";
        }
        if (cb_loaisach.getSelectedItem().toString().equals("Sách thiếu nhi")) {
            a = "TN";
        }
        if (cb_loaisach.getSelectedItem().toString().equals("Văn hóa xã hội-Lịch sử")) {
            a = "VHXHLS";
        }
        return a;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        txt_masach = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txt_tensach = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txt_NXB = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txt_tenTG = new javax.swing.JTextField();
        txt_sl = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        cb_loaisach = new javax.swing.JComboBox();
        bt_themsach = new javax.swing.JButton();
        bt_xoasach = new javax.swing.JButton();
        bt_suasach = new javax.swing.JButton();
        bt_timkiem = new javax.swing.JButton();
        txt_Nhaxb = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        back = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jList1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "DANH MỤC SÁCH", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 18), new java.awt.Color(0, 204, 204))); // NOI18N
        jList1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jList1.setForeground(new java.awt.Color(153, 153, 153));
        jList1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jList1MousePressed(evt);
            }
        });
        jScrollPane1.setViewportView(jList1);

        jScrollPane2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jScrollPane2MousePressed(evt);
            }
        });

        jTable1 = new javax.swing.JTable(){
            public boolean isCellEditable(int rowIndex,int colIndex){
                return false;
            }
        };
        jTable1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "MÃ SÁCH", "TÊN SÁCH", "NHÀ XUẤT BẢN", "NĂM XUẤT BẢN", "TÁC GIẢ", "TÌNH TRẠNG", "SỐ LƯỢNG"
            }
        ));
        jTable1.setRowHeight(26);
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jTable1MousePressed(evt);
            }
        });
        jScrollPane2.setViewportView(jTable1);

        txt_masach.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setText("Mã sách");

        txt_tensach.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setText("Tên sách");

        txt_NXB.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel4.setText("Năm xuất bản");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel5.setText("Tên tác giả");

        txt_tenTG.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        txt_sl.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel6.setText("Số Lượng");

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel7.setText("Loại sách");

        cb_loaisach.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        bt_themsach.setBackground(new java.awt.Color(0, 255, 255));
        bt_themsach.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        bt_themsach.setForeground(new java.awt.Color(255, 255, 255));
        bt_themsach.setText("Thêm sách");
        bt_themsach.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_themsachActionPerformed(evt);
            }
        });

        bt_xoasach.setBackground(new java.awt.Color(0, 255, 255));
        bt_xoasach.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        bt_xoasach.setForeground(new java.awt.Color(255, 255, 255));
        bt_xoasach.setText("Xóa sách");
        bt_xoasach.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_xoasachActionPerformed(evt);
            }
        });

        bt_suasach.setBackground(new java.awt.Color(0, 255, 255));
        bt_suasach.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        bt_suasach.setForeground(new java.awt.Color(255, 255, 255));
        bt_suasach.setText("Sửa sách");
        bt_suasach.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_suasachActionPerformed(evt);
            }
        });

        bt_timkiem.setBackground(new java.awt.Color(0, 255, 255));
        bt_timkiem.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        bt_timkiem.setForeground(new java.awt.Color(255, 255, 255));
        bt_timkiem.setText("Tìm kiếm");
        bt_timkiem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bt_timkiemActionPerformed(evt);
            }
        });

        txt_Nhaxb.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel8.setText("Nhà xuất bản");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 278, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 801, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(txt_NXB, javax.swing.GroupLayout.PREFERRED_SIZE, 357, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(txt_tenTG, javax.swing.GroupLayout.PREFERRED_SIZE, 357, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel2))
                                .addGap(87, 87, 87)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(txt_masach, javax.swing.GroupLayout.PREFERRED_SIZE, 357, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txt_tensach, javax.swing.GroupLayout.PREFERRED_SIZE, 357, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(txt_Nhaxb, javax.swing.GroupLayout.PREFERRED_SIZE, 357, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel7))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txt_sl, javax.swing.GroupLayout.PREFERRED_SIZE, 357, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(cb_loaisach, javax.swing.GroupLayout.PREFERRED_SIZE, 357, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(50, 50, 50)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(bt_xoasach, javax.swing.GroupLayout.DEFAULT_SIZE, 107, Short.MAX_VALUE)
                                .addComponent(bt_suasach, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(bt_timkiem, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(bt_themsach))
                        .addGap(27, 27, 27))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_masach, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addGap(24, 24, 24)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(txt_tensach, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel3)
                                    .addComponent(bt_themsach))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(txt_NXB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel4))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(txt_Nhaxb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel8))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(txt_tenTG, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel5)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(48, 48, 48)
                                .addComponent(bt_xoasach)
                                .addGap(18, 18, 18)
                                .addComponent(bt_suasach)
                                .addGap(18, 18, 18)
                                .addComponent(bt_timkiem)))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_sl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(cb_loaisach, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 465, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(39, Short.MAX_VALUE))
        );

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(153, 0, 0));
        jLabel1.setText("QUẢN LÍ SÁCH");

        back.setBackground(new java.awt.Color(0, 255, 255));
        back.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        back.setForeground(new java.awt.Color(255, 255, 255));
        back.setText("<<<");
        back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(back, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(424, 424, 424))
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(back))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jList1MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jList1MousePressed
        layDSsach();
        txt_masach.setEditable(true);
        txt_tensach.setEditable(true);
        txt_NXB.setEditable(true);
        txt_Nhaxb.setEditable(true);
        txt_tenTG.setEditable(true);
        bt_suasach.setEnabled(false);
        bt_xoasach.setEnabled(false);
        bt_themsach.setEnabled(true);
    }//GEN-LAST:event_jList1MousePressed

    private void bt_themsachActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_themsachActionPerformed
        if (ktdulieu() == false) {
            JOptionPane.showMessageDialog(this, "Bạn Nhập Thiếu Dữ Liệu");
        } else {
            try {
                String mash = txt_masach.getText();
                String tensh = txt_tensach.getText();
                int namxb = Integer.parseInt(txt_NXB.getText());
                String nhaxb = txt_Nhaxb.getText();
                String tacgia = txt_tenTG.getText();
                int sl = Integer.parseInt(txt_sl.getText());
                String mal = loaish();
                SACH sh = new SACH();
                sh.setMaLoai(mal);
                sh.setMaSach(mash);
                sh.setTenSH(tensh);
                sh.setNAMXB(namxb);
                sh.setTacGia(tacgia);
                sh.setNXB(nhaxb);
                sh.setSoluong(sl);
                String sql = "insert into SACH(MASH,TENSH,MALOAI,NXB,NAMXB,TACGIA,SOLUONG) VALUES('" + txt_masach.getText() + "',N'" + txt_tensach.getText() + "','" + mal + "',N'" + txt_Nhaxb.getText()
                        + "'," + txt_NXB.getText() + ",N'" + txt_tenTG.getText() + "'," + txt_sl.getText() + ")";
                boolean a = SachDao.themsh(sh, sql);
                if (a == true) {
                    Vector v = new Vector();
                    v.add(txt_masach.getText());
                    v.add(txt_tensach.getText());
                    v.add(txt_Nhaxb.getText());
                    v.add(txt_NXB.getText());
                    v.add(txt_tenTG.getText());
                    v.add("Chưa Mượn");
                    v.add(txt_sl.getText());
                    data.add(v);
                    jTable1.setModel(new DefaultTableModel(data, header));
                    JOptionPane.showMessageDialog(this, "Thêm Sách Thành Công");
                } else {
                    for (int i = 0; i < jTable1.getRowCount(); i++) {
                        if (jTable1.getValueAt(i, 0).toString().equals(txt_masach.getText())) {
                            JOptionPane.showMessageDialog(this, "Mã Sách Đã Tồn Tại");
                        }
                        if (jTable1.getValueAt(i, 1).toString().equals(txt_tensach.getText())) {
                            JOptionPane.showMessageDialog(this, "Tên Sách Đã Tồn Tại");
                        }
                    }
                    if (Integer.parseInt(txt_NXB.getText()) < 0) {
                        JOptionPane.showMessageDialog(this, "Năm Xuất Bản<0");
                    }
                    if (Integer.parseInt(txt_sl.getText()) < 0) {
                        JOptionPane.showMessageDialog(this, "Số Lượng<0");
                    }
                }
            } catch (Exception ex) {
                Logger.getLogger(QL_Sach.class.getName()).log(Level.SEVERE, null, ex);
            }
        }

    }//GEN-LAST:event_bt_themsachActionPerformed

    private void bt_xoasachActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_xoasachActionPerformed
        try {
            int n = jTable1.getSelectedRow();
            if (n <= -1) {
                JOptionPane.showMessageDialog(this, "Chưa chọn dòng để xóa");
            } else {
                boolean s = SachDao.xoash((String) jTable1.getValueAt(n, 0));
                if (s == true) {
                    data.remove(n);
                    jTable1.setModel(new DefaultTableModel(data, header));
                    JOptionPane.showMessageDialog(this, "Xoá Thành Công");
                } else {
                    JOptionPane.showMessageDialog(this, "Xoá Không Thành Công");
                }
            }

        } catch (Exception ex) {
            Logger.getLogger(QL_Sach.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_bt_xoasachActionPerformed

    private void bt_suasachActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_suasachActionPerformed
        int n = jTable1.getSelectedRow();
        if (n <= -1) {
            JOptionPane.showMessageDialog(this, "Chưa chọn dòng để xóa");
        } else if (JOptionPane.showConfirmDialog(this, "Bạn có chắn chắc muốn sửa ?") == JOptionPane.OK_OPTION) {
            try {
                boolean q = SachDao.suasach(Integer.parseInt(txt_sl.getText()), txt_masach.getText());
                if (q == true) {
                    Vector v = new Vector();
                    v.add(txt_masach.getText());
                    v.add(txt_tensach.getText());
                    v.add(txt_Nhaxb.getText());
                    v.add(txt_NXB.getText());
                    v.add(txt_tenTG.getText());
                    v.add("Chưa Mượn");
                    v.add(txt_sl.getText());
                    data.remove(n);
                    data.insertElementAt(v, n);
                    jTable1.setModel(new DefaultTableModel(data, header));
                    JOptionPane.showMessageDialog(this, "Cập Nhật Thành Công");
                } else {
                    if (Integer.parseInt(txt_sl.getText()) < 0) {
                        JOptionPane.showMessageDialog(this, "Số Lượng<0");
                    }
                }
            } catch (Exception ex) {
                Logger.getLogger(QL_Sach.class.getName()).log(Level.SEVERE, null, ex);
            }
        
    }

    }//GEN-LAST:event_bt_suasachActionPerformed

    private void jScrollPane2MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jScrollPane2MousePressed

    }//GEN-LAST:event_jScrollPane2MousePressed

    private void jTable1MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MousePressed
        int n = jTable1.getSelectedRow();
        txt_masach.setText((String) jTable1.getValueAt(n, 0));
        txt_tensach.setText((String) jTable1.getValueAt(n, 1));
        txt_Nhaxb.setText((String) jTable1.getValueAt(n, 2));
        txt_NXB.setText(jTable1.getValueAt(n, 3).toString());
        txt_tenTG.setText((String) jTable1.getValueAt(n, 4));
        txt_sl.setText(jTable1.getValueAt(n, 6).toString());
        txt_masach.setEditable(false);
        txt_tensach.setEditable(false);
        txt_NXB.setEditable(false);
        txt_Nhaxb.setEditable(false);
        txt_tenTG.setEditable(false);
        bt_suasach.setEnabled(true);
        bt_xoasach.setEnabled(true);
        bt_themsach.setEnabled(false);

    }//GEN-LAST:event_jTable1MousePressed

    private void bt_timkiemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bt_timkiemActionPerformed
        TimKiemSach tk = new TimKiemSach();
        tk.setVisible(true);
        dispose();
    }//GEN-LAST:event_bt_timkiemActionPerformed

    private void backActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backActionPerformed
        Home l = new Home();
        l.setVisible(true);
        dispose();
    }//GEN-LAST:event_backActionPerformed
    public boolean ktdulieu() {
        boolean kt = true;
        if (txt_masach.getText().equals("") || txt_tensach.getText().equals("") || txt_NXB.getText().equals("") || txt_Nhaxb.getText().equals("")
                || txt_sl.getText().equals("") || txt_tenTG.getText().equals("")) {
            kt = false;
        }
        return kt;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(QL_Sach

.class  


.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(QL_Sach

.class  


.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(QL_Sach

.class  


.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(QL_Sach

.class  


.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new QL_Sach().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton back;
    private javax.swing.JButton bt_suasach;
    private javax.swing.JButton bt_themsach;
    private javax.swing.JButton bt_timkiem;
    private javax.swing.JButton bt_xoasach;
    private javax.swing.JComboBox cb_loaisach;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JList jList1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField txt_NXB;
    private javax.swing.JTextField txt_Nhaxb;
    private javax.swing.JTextField txt_masach;
    private javax.swing.JTextField txt_sl;
    private javax.swing.JTextField txt_tenTG;
    private javax.swing.JTextField txt_tensach;
    // End of variables declaration//GEN-END:variables
}
